{
  "name": "python-visualisation",
  "displayName": "python-visualisation",
  "description": "This extension is visualizing the execution of python programs",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:python-visualisation.startDebugSession"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "python-visualisation.startDebugSession",
        "title": "Python Viz"
      },
      {
        "command": "python-visualisation.stepOver",
        "title": "Python Next"
      }
    ],
    "keybindings": [
      {
        "command": "python-visualisation.startDebugSession",
        "key": "ctrl+alt+V"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "python-visualisation.startDebugSession",
          "when": "editorLangId == python && resourceExtname == .py",
          "group": "pythonDebug@1"
        }
      ],
      "editor/title/run": [
        {
          "command": "python-visualisation.startDebugSession",
          "when": "resourceExtname == .py",
          "group": "pythonDebug@10"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.18.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  }
}
